# contafin

./: .gitignore  API.md  BracketsExtensions.md  BracketsExtensions.txt  Comments.txt  DOCKER.md  README.md  Selenium.md  Sonar.md  UsefulDocumentation.md  comentedText.md  completedLesson.html  continueLesson.html  empty template.html  emptyTemplate.html  exerciseTemplate.html  exerciseType1.html  exerciseType2.html  exerciseType3.html  exerciseType4.html  exerciseType5.html  exerciseType6.html  exerciseType7.html  home.html  index.html  lessons.html  lessonsComplete.html  login.html  popup.html  profile.html  reviewLesson.html
Angular/: .angular-cli.json  README.md  package-lock.json  package.json
AngularContafin/: .angular-cli.json  README.md  angular-cli.json  angular.json  package-lock.json  package.json  tsconfig.app.json  tslint.json
Certificados/: selfsigned-old.cer  selfsigned.cer  selfsigned.p12  xcaContafin.xdb
contafin/: pom.xml
contafin/.github/workflows/: workflowPueshAllBranches.yml
contafin/src/main/java/com/daw/contafin/: AngularRoutesConfig.java  Application.java  ContafinApplication.java  ContentController.java  CustomErrorController.java  EmailService.java  ErrorMessage.java  ExcelExport.java  ExcelService.java  ImageService.java
contafin/src/main/java/com/daw/contafin/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminRestController.java
contafin/src/main/java/com/daw/contafin/anonymous/: Anonymous.java  AnonymousController.java  AnonymousRepository.java
contafin/src/main/java/com/daw/contafin/answer/: Answer.java  AnswerController.java  AnswerDto.java  AnswerMapper.java  AnswerRepository.java  AnswerService.java
contafin/src/main/java/com/daw/contafin/completedExercise/: CompletedExercise.java  CompletedExerciseController.java  CompletedExerciseDto.java  CompletedExerciseMapper.java  CompletedExerciseRepository.java  CompletedExerciseService.java
contafin/src/main/java/com/daw/contafin/completedLesson/: CompletedLesson.java  CompletedLessonController.java  CompletedLessonDto.java  CompletedLessonMapper.java  CompletedLessonRepository.java  CompletedLessonService.java
contafin/src/main/java/com/daw/contafin/controllers/: StudentController.java
contafin/src/main/java/com/daw/contafin/domain/: Student.java
contafin/src/main/java/com/daw/contafin/exercise/: ClassExercise.java  Exercise.java  ExerciseController.java  ExerciseDto.java  ExerciseMapper.java  ExerciseRepository.java  ExerciseRestController.java  ExerciseService.java
contafin/src/main/java/com/daw/contafin/lesson/: Lesson.java  LessonController.java  LessonDto.java  LessonMapper.java  LessonRepository.java  LessonRestController.java  LessonService.java
contafin/src/main/java/com/daw/contafin/repositories/: StudentRepository.java
contafin/src/main/java/com/daw/contafin/security/: DatabaseUsersLoader.java  LoginController.java  LoginRestController.java  RestSecurityConfiguration.java  SecurityConfiguration.java  UserRepositoryAuthenticationProvider.java  WebController.java  WebRestController.java
contafin/src/main/java/com/daw/contafin/student/: Student.java  StudentController.java  StudentRepository.java
contafin/src/main/java/com/daw/contafin/unit/: Unit.java  UnitController.java  UnitDto.java  UnitMapper.java  UnitRepository.java  UnitRestController.java  UnitService.java  UnitsComplete.java
contafin/src/main/java/com/daw/contafin/user/: User.java  UserComponent.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserRestController.java  UserService.java
contafin/src/main/resources/: application.properties  keystoreDani.jks
contafin/src/main/resources/static/css/: creative.min.css
contafin/src/main/resources/static/img/: bibliotecaPhotoshop.psd
contafin/src/main/resources/static/js/: changeFixed.js  pagination.js
contafin/src/main/resources/static/new/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
contafin/src/main/resources/templates/: adminHome.html  completedLesson.html  continueLesson.html  emailTemplate.ftl  emptyTemplate.html  error.html  error2.html  exerciseType1.html  exerciseType2.html  exerciseType3.html  exerciseType4.html  exerciseType4NoImplement.html  exerciseType5.html  exerciseType6.html  exerciseType7.html  exportPreview.html  home.html  index.html  lessons.html  lessonsComplete.html  loadUsers.html  login.html  profile.html  setGoal.html  signup.html  unitCreation.html  userConfiguration.html  userData.html
contafin/src/test/java/com/daw/contafin/: ApplicationTests.java  ContafinApplicationTests.java  ExcelServiceTests.java  ImageServiceTests.java
contafin/src/test/java/com/daw/contafin/admin/: AdminRestControllerTests.java
contafin/src/test/java/com/daw/contafin/answer/: AnswerServiceTests.java
contafin/src/test/java/com/daw/contafin/completedExercise/: CompletedExerciseServiceTests.java
contafin/src/test/java/com/daw/contafin/completedLesson/: CompletedLessonServiceTests.java
contafin/src/test/java/com/daw/contafin/exercise/: ExerciseRestControllerTests.java  ExerciseServiceTests.java  ExerciseTests.java
contafin/src/test/java/com/daw/contafin/lesson/: LessonRestControllerTests.java  LessonServiceTests.java
contafin/src/test/java/com/daw/contafin/unit/: UnitRestControllerTests.java  UnitServiceTests.java
contafin/src/test/java/com/daw/contafin/user/: UserRestControllerTests.java  UserServiceTests.java
css/: creative.css  creative.min.css
docker/: Dockerfile  create_image.bat  create_image.ps1  docker-compose-MySQL.yml  docker-compose.yml  publish_image.bat  publish_image.ps1
img/: LogoforPhotoshop.psd
js/: changeFixed.js
(+114 files in other folders)
