unit

/*
		 * myTexts = Arrays.asList(texts[3], texts[4], texts[5], texts[6], texts[7],
		 * texts[8], texts[9], texts[10]); exerciseRepository.save(new Exercise(3,
		 * statements[2], null, myTexts, null, lesson));
		 * 
		 * myTexts = Arrays.asList(texts[11], texts[12], texts[13], texts[14],
		 * texts[15], texts[16], texts[17], texts[18]); exerciseRepository.save(new
		 * Exercise(4, statements[3], null, myTexts, null, lesson))
*/


		/*
		 * myTexts = Arrays.asList(texts[22], texts[23], texts[24], texts[25]); answer =
		 * new Answer(answers[3]); exerciseRepository.save(new Exercise(6,
		 * statements[5], null, myTexts, answer, lesson));
		 */








		/*
		 * myTexts = Arrays.asList(texts[32], texts[33], texts[34], texts[35],
		 * texts[36], texts[37], texts[38], texts[39]); exerciseRepository.save(new
		 * Exercise(3, statements[9], null, myTexts, null, lesson));
		 * 
		 * myTexts = Arrays.asList(texts[40], texts[41], texts[42], texts[43], 
		 * texts[44], texts[45], texts[46], texts[47]); exerciseRepository.save(new
		 * Exercise(4, statements[10], null, myTexts, null, lesson));
		 */

		/*
		 * myTexts = Arrays.asList(texts[51], texts[52], texts[53], texts[54]); answer =
		 * new Answer(answers[8]); exerciseRepository.save(new Exercise(6,
		 * statements[12], null, myTexts, answer, lesson));
		 */











		/*
		 * myTexts = Arrays.asList(texts[61], texts[62], texts[63], texts[64],
		 * texts[65], texts[66], texts[67], texts[68]); exerciseRepository.save(new
		 * Exercise(3, statements[16], null, myTexts, null, lesson));
		 * 
		 * myTexts = Arrays.asList(texts[69], texts[70], texts[71], texts[72],
		 * texts[73], texts[74], texts[75], texts[76]); exerciseRepository.save(new
		 * Exercise(4, statements[17], null, myTexts, null, lesson));
		 */



		/*
		 * myTexts = Arrays.asList(texts[80], texts[81], texts[82], texts[83]); answer =
		 * new Answer(answers[13]); exerciseRepository.save(new Exercise(6,
		 * statements[19], null, myTexts, answer, lesson));
		 */



init


				/*
		 * answer = new Answer("3"); texts = Arrays.asList("213.Pepe",
		 * "210.Terrenos y bienes naturales", "218. Elementos de transporte",
		 * "206. Aplicaciones informáticas", "213. Maquinaria", "100. Capital social",
		 * "Pasivo exigible", "300. Mercaderías A", "Patrimonio neto",
		 * "Inmovilizado material", "Existencias", "Inmovilizado intangible");
		 * exerciseRepository.save(new Exercise(3, "1.1.3 Toca los pares", null, texts,
		 * answer, lesson));
		 * 
		 * answer = new Answer("4"); texts = Arrays.asList("213.Hola",
		 * "210.Terrenos y bienes naturales", "218. Elementos de transporte",
		 * "206. Aplicaciones informáticas", "213. Maquinaria", "100. Capital social",
		 * "Pasivo exigible", "300. Mercaderías A", "Patrimonio neto",
		 * "Inmovilizado material", "Existencias", "Inmovilizado intangible");
		 * exerciseRepository.save(new Exercise(4, "1.1.4 Realiza el asiento", null,
		 * texts, answer, lesson));
		 */


		/*
		 * answer = new Answer("6"); texts =
		 * Arrays.asList("574. Bancos cuenta de ahorro", "574. Bancos cuenta corriente",
		 * "430. Clientes", "140. Deudores"); exerciseRepository.save(new Exercise(6,
		 * "1.1.6 Escoge la cuenta que falta: La empresa saca 5 de la cuenta corriente bancaria y lo ingresa en caja"
		 * , null, texts, answer, lesson));
		 */


		/*
		 * answer = new Answer("10"); texts = Arrays.asList("213.Pepe",
		 * "210.Terrenos y bienes naturales", "218. Elementos de transporte",
		 * "206. Aplicaciones informáticas", "213. Maquinaria", "100. Capital social",
		 * "Pasivo exigible", "300. Mercaderías A", "Patrimonio neto",
		 * "Inmovilizado material", "Existencias", "Inmovilizado intangible");
		 * exerciseRepository.save(new Exercise(3, "1.2.3 Toca los pares", null, texts,
		 * answer, lesson));
		 * 
		 * answer = new Answer("11"); texts = Arrays.asList("213.Hola",
		 * "210.Terrenos y bienes naturales", "218. Elementos de transporte",
		 * "206. Aplicaciones informáticas", "213. Maquinaria", "100. Capital social",
		 * "Pasivo exigible", "300. Mercaderías A", "Patrimonio neto",
		 * "Inmovilizado material", "Existencias", "Inmovilizado intangible");
		 * exerciseRepository.save(new Exercise(4, "1.2.4 Realiza el asiento", null,
		 * texts, answer, lesson));
		 */

				/*
		 * answer = new Answer("13"); texts =
		 * Arrays.asList("574. Bancos cuenta de ahorro", "574. Bancos cuenta corriente",
		 * "430. Clientes", "140. Deudores"); exerciseRepository.save(new Exercise(6,
		 * "1.2.6 Escoge la cuenta que falta: La empresa saca 5 de la cuenta corriente bancaria y lo ingresa en caja"
		 * , null, texts, answer, lesson));
		 */


		
		/*
		 * answer = new Answer("17"); texts = Arrays.asList("213.Pepe",
		 * "210.Terrenos y bienes naturales", "218. Elementos de transporte",
		 * "206. Aplicaciones informáticas", "213. Maquinaria", "100. Capital social",
		 * "Pasivo exigible", "300. Mercaderías A", "Patrimonio neto",
		 * "Inmovilizado material", "Existencias", "Inmovilizado intangible");
		 * exerciseRepository.save(new Exercise(3, "1.3.3 Toca los pares", null, texts,
		 * answer, lesson));
		 * 
		 * answer = new Answer("18"); texts = Arrays.asList("213.Hola",
		 * "210.Terrenos y bienes naturales", "218. Elementos de transporte",
		 * "206. Aplicaciones informáticas", "213. Maquinaria", "100. Capital social",
		 * "Pasivo exigible", "300. Mercaderías A", "Patrimonio neto",
		 * "Inmovilizado material", "Existencias", "Inmovilizado intangible");
		 * exerciseRepository.save(new Exercise(4, "1.3.4 Realiza el asiento", null,
		 * texts, answer, lesson));
		 */

		
		/*
		 * answer = new Answer("20"); texts =
		 * Arrays.asList("574. Bancos cuenta de ahorro", "574. Bancos cuenta corriente",
		 * "430. Clientes", "140. Deudores"); exerciseRepository.save(new Exercise(6,
		 * "1.3.6 Escoge la cuenta que falta: La empresa saca 5 de la cuenta corriente bancaria y lo ingresa en caja"
		 * , null, texts, answer, lesson));
		 */


		
		/*
		 * texts = Arrays.asList("213.Pepe", "210.Terrenos y bienes naturales",
		 * "218. Elementos de transporte", "206. Aplicaciones informáticas",
		 * "213. Maquinaria", "100. Capital social", "Pasivo exigible",
		 * "300. Mercaderías A", "Patrimonio neto", "Inmovilizado material",
		 * "Existencias", "Inmovilizado intangible"); exerciseRepository.save(new
		 * Exercise(3, "2.1.3 Toca los pares", null, texts, null, lesson));
		 * 
		 * texts = Arrays.asList("213.Hola", "210.Terrenos y bienes naturales",
		 * "218. Elementos de transporte", "206. Aplicaciones informáticas",
		 * "213. Maquinaria", "100. Capital social", "Pasivo exigible",
		 * "300. Mercaderías A", "Patrimonio neto", "Inmovilizado material",
		 * "Existencias", "Inmovilizado intangible"); exerciseRepository.save(new
		 * Exercise(4, "2.1.4 Realiza el asiento", null, texts, null, lesson));
		 */

		
		/*
		 * texts = Arrays.asList("574. Bancos cuenta de ahorro",
		 * "574. Bancos cuenta corriente", "430. Clientes", "140. Deudores");
		 * exerciseRepository.save(new Exercise(6,
		 * "2.1.6 Escoge la cuenta que falta: La empresa saca 5 de la cuenta corriente bancaria y lo ingresa en caja"
		 * , null, texts, null, lesson));
		 */

				/*
		 * texts = Arrays.asList("213.Pepe", "210.Terrenos y bienes naturales",
		 * "218. Elementos de transporte", "206. Aplicaciones informáticas",
		 * "213. Maquinaria", "100. Capital social", "Pasivo exigible",
		 * "300. Mercaderías A", "Patrimonio neto", "Inmovilizado material",
		 * "Existencias", "Inmovilizado intangible"); exerciseRepository.save(new
		 * Exercise(3, "2.2.3 Toca los pares", null, texts, null, lesson));
		 * 
		 * texts = Arrays.asList("213.Hola", "210.Terrenos y bienes naturales",
		 * "218. Elementos de transporte", "206. Aplicaciones informáticas",
		 * "213. Maquinaria", "100. Capital social", "Pasivo exigible",
		 * "300. Mercaderías A", "Patrimonio neto", "Inmovilizado material",
		 * "Existencias", "Inmovilizado intangible"); exerciseRepository.save(new
		 * Exercise(4, "2.2.4 Realiza el asiento", null, texts, null, lesson));
		 */

		
		/*
		 * texts = Arrays.asList("574. Bancos cuenta de ahorro",
		 * "574. Bancos cuenta corriente", "430. Clientes", "140. Deudores");
		 * exerciseRepository.save(new Exercise(6,
		 * "2.2.6 Escoge la cuenta que falta: La empresa saca 5 de la cuenta corriente bancaria y lo ingresa en caja"
		 * , null, texts, null, lesson));
		 */


				/*
		 * texts = Arrays.asList("213.Pepe", "210.Terrenos y bienes naturales",
		 * "218. Elementos de transporte", "206. Aplicaciones informáticas",
		 * "213. Maquinaria", "100. Capital social", "Pasivo exigible",
		 * "300. Mercaderías A", "Patrimonio neto", "Inmovilizado material",
		 * "Existencias", "Inmovilizado intangible"); exerciseRepository.save(new
		 * Exercise(3, "2.3.3 Toca los pares", null, texts, null, lesson));
		 * 
		 * texts = Arrays.asList("213.Hola", "210.Terrenos y bienes naturales",
		 * "218. Elementos de transporte", "206. Aplicaciones informáticas",
		 * "213. Maquinaria", "100. Capital social", "Pasivo exigible",
		 * "300. Mercaderías A", "Patrimonio neto", "Inmovilizado material",
		 * "Existencias", "Inmovilizado intangible"); exerciseRepository.save(new
		 * Exercise(4, "2.3.4 Realiza el asiento", null, texts, null, lesson));
		 */


				/*
		 * texts = Arrays.asList("574. Bancos cuenta de ahorro",
		 * "574. Bancos cuenta corriente", "430. Clientes", "140. Deudores");
		 * exerciseRepository.save(new Exercise(6,
		 * "2.3.6 Escoge la cuenta que falta: La empresa saca 5 de la cuenta corriente bancaria y lo ingresa en caja"
		 * , null, texts, null, lesson));
		 */



