spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=daw.contafin@gmail.com
spring.mail.password= daw2017/18
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.ssl.key-store = classpath:keystoreDani.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
